# Task-Tracker

./: Program.cs  Startup.cs  Task Tracker Proj.csproj  Task Tracker Proj.sln  Task Tracker Proj.xml  TaskTracker.csproj  TaskTracker.sln  TaskTracker.xml
Controllers/: ApiController.cs  ProjectTasksController.cs  ProjectsController.cs
Migrations/: 20211218222355_mig.Designer.cs  20211218222355_mig.cs  20211221174713_Init.Designer.cs  20211221174713_Init.cs  RepositoryContextModelSnapshot.cs
Models/: Project.cs  ProjectTask.cs  WeatherForecast.cs
Models/DTOs/: ProjectDTO.cs  ProjectDTOBase.cs  ProjectDTOWithID.cs  ProjectDTOWithoutID.cs  ProjectTaskDTO.cs  ProjectTaskDTOBase.cs  ProjectTaskDTOWithID.cs
Properties/: launchSettings.json
Repositories/: DefaultRepository.cs  IRepository.cs
Services/: BaseRepository.cs  ProjectsRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  TasksRepository.cs
Services/Interfaces/: IProjectTasksRepository.cs  IProjectsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITasksRepository.cs
Services/Repository/Implementations/: ProjectsRepository.cs  RepositoryWrapper.cs  TasksRepository.cs
Services/Repository/Interfaces/: IProjectsRepository.cs
Services/Sorting/: BaseParameters.cs  ProjectParameters.cs
Services/Sorting/Implementations/: SortingHelper.cs
Services/Sorting/Interfaces/: ISortingHelper.cs
